When I was fifteen, sixteen when I started really to play the guitar
I definitely wanted to become a musician
It was almost impossible because the dream was so big
I didn't see any chance because I was living in a little town, I was studying
And when I finally broke away from school and became I musician
I thought "well I may have a bit of a chance"
Because all I every wanted to do is music but not only play music
But compose music
At that time, in Germany, in 1969-70, they already had discotheques
So I would take my car and go to a discotheque and sing maybe 30 minutes
I think I had about 7-8 songs. I would partially sleep in the car
Because I didn't want to drive home and that help me for about almost 2 years to survive
In the beginning, I wanted to do a album with the sound of the 50s,
The sound of the 60s, of the 70s and then have a sound of the future
And I said: "Wait a second
I know the synthesizer, why don't I use the synthesizer
Which is the sound of the future"
And I didn't have any idea what to do but I knew I needed a click
So we put a click on the 24 track which was then synch to the moog modular
I knew that it could be a sound of the future
But I didn't realize how much impact it would be
My name is Giovanni Giorgio, but everybody calls me Giorgio
You want to free your mind about a concept of harmony and of music being correct,
You can do whatever you want
So nobody told me what to do, and there was no preconception of what to do